# Quarkus config
quarkus.application.name=fruits-api
quarkus.http.port=8081

# Rest client config
quarkus.rest-client.fruits-data.url=http://localhost:8080

# Cache config
#quarkus.redis.hosts=redis://localhost:6379

# OpenTelemetry config
quarkus.otel.resource.attributes=app=${quarkus.application.name},application=fruits-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# Logging config
quarkus.log.category."me.amiralles.fruits".level=DEBUG
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG

# OpenAPI
quarkus.smallrye-openapi.info-title=Fruits API
quarkus.smallrye-openapi.info-description=This API allows to manage fruits
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Angel M
quarkus.swagger-ui.always-include=true