# Quarkus
quarkus.application.name=fruits-api
%dev.quarkus.http.port=8081
%dev.quarkus.devservices.enabled=false

# Rest client config
quarkus.rest-client.fruits-data.url=http://localhost:8080

# Cache config
# Use the Infinispan Dev Service in dev and test
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.infinispan-client.client-intelligence=BASIC

# OpenTelemetry config
# quarkus.otel.resource.attributes=app=${quarkus.application.name},application=fruits
# quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# Logging config
quarkus.log.category."me.amiralles.fruits".level=DEBUG
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG

# OpenAPI
quarkus.smallrye-openapi.info-title=Fruits API
quarkus.smallrye-openapi.info-description=This API allows to manage fruits
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Angel M
quarkus.swagger-ui.always-include=true